# tekCode

./: .gitignore  README.md  lol.c  pom.xml
icons/: .directory
src/main/java/com/myujinn/tekcode/: FunctionParser.java  Main.java  MistakePrinter.java  SourceFileReader.java  SourceFinder.java  TekCode.java
src/main/java/com/myujinn/tekcode/checker/: BadRuleException.java  FileAnalyzer.java  Rule.java  RuleFactory.java  Rules.java
src/main/java/com/myujinn/tekcode/checker/info/: ChainedTernaries.java
src/main/java/com/myujinn/tekcode/checker/major/: ArgumentsPolicy.java  EightyColumns.java  FileHeader.java  FileNaming.java  FunctionNaming.java  NamingIdentifiers.java  OneStatement.java  TwentyLines.java
src/main/java/com/myujinn/tekcode/checker/minor/: ConstGlobal.java  CurlyBrackets.java  DoubleInclusion.java  GotoSpaghettiCode.java  IndentationStyle.java  LineFunctionSeparation.java  NoCommentsInFunctions.java  SpaceAfterKeyword.java
src/main/java/com/myujinn/tekcode/parsing/: FunctionParser.java  SourceFileReader.java  SourceFinder.java  SourcePurifier.java
src/main/java/com/myujinn/tekcode/rule/: Rule.java  RuleFactory.java
testFolder/: test.c
